Protel Design System Design Rule Check
PCB File : D:\µçÂ·°å\Ó¥ÑÛ_stm32\PCB.PcbDoc
Date     : 2018/7/6
Time     : 16:14:52

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(4615mil,2410mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(4615mil,3705mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(3140mil,3310mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(3140mil,2735mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-143(4364.37mil,3419.803mil) on Top Layer And Pad U1-144(4364.37mil,3439.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-142(4364.37mil,3400.118mil) on Top Layer And Pad U1-143(4364.37mil,3419.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-141(4364.37mil,3380.433mil) on Top Layer And Pad U1-142(4364.37mil,3400.118mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-140(4364.37mil,3360.748mil) on Top Layer And Pad U1-141(4364.37mil,3380.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-139(4364.37mil,3341.063mil) on Top Layer And Pad U1-140(4364.37mil,3360.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-138(4364.37mil,3321.378mil) on Top Layer And Pad U1-139(4364.37mil,3341.063mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-137(4364.37mil,3301.693mil) on Top Layer And Pad U1-138(4364.37mil,3321.378mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-136(4364.37mil,3282.008mil) on Top Layer And Pad U1-137(4364.37mil,3301.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-135(4364.37mil,3262.323mil) on Top Layer And Pad U1-136(4364.37mil,3282.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-134(4364.37mil,3242.638mil) on Top Layer And Pad U1-135(4364.37mil,3262.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-133(4364.37mil,3222.953mil) on Top Layer And Pad U1-134(4364.37mil,3242.638mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-132(4364.37mil,3203.268mil) on Top Layer And Pad U1-133(4364.37mil,3222.953mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-131(4364.37mil,3183.583mil) on Top Layer And Pad U1-132(4364.37mil,3203.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-130(4364.37mil,3163.898mil) on Top Layer And Pad U1-131(4364.37mil,3183.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-129(4364.37mil,3144.212mil) on Top Layer And Pad U1-130(4364.37mil,3163.898mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-128(4364.37mil,3124.527mil) on Top Layer And Pad U1-129(4364.37mil,3144.212mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-127(4364.37mil,3104.842mil) on Top Layer And Pad U1-128(4364.37mil,3124.527mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-126(4364.37mil,3085.157mil) on Top Layer And Pad U1-127(4364.37mil,3104.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-125(4364.37mil,3065.472mil) on Top Layer And Pad U1-126(4364.37mil,3085.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-124(4364.37mil,3045.787mil) on Top Layer And Pad U1-125(4364.37mil,3065.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-123(4364.37mil,3026.102mil) on Top Layer And Pad U1-124(4364.37mil,3045.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-122(4364.37mil,3006.417mil) on Top Layer And Pad U1-123(4364.37mil,3026.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-121(4364.37mil,2986.732mil) on Top Layer And Pad U1-122(4364.37mil,3006.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-120(4364.37mil,2967.047mil) on Top Layer And Pad U1-121(4364.37mil,2986.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-119(4364.37mil,2947.362mil) on Top Layer And Pad U1-120(4364.37mil,2967.047mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-118(4364.37mil,2927.677mil) on Top Layer And Pad U1-119(4364.37mil,2947.362mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-117(4364.37mil,2907.992mil) on Top Layer And Pad U1-118(4364.37mil,2927.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-116(4364.37mil,2888.307mil) on Top Layer And Pad U1-117(4364.37mil,2907.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-115(4364.37mil,2868.622mil) on Top Layer And Pad U1-116(4364.37mil,2888.307mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-114(4364.37mil,2848.937mil) on Top Layer And Pad U1-115(4364.37mil,2868.622mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-113(4364.37mil,2829.252mil) on Top Layer And Pad U1-114(4364.37mil,2848.937mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-112(4364.37mil,2809.567mil) on Top Layer And Pad U1-113(4364.37mil,2829.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-111(4364.37mil,2789.882mil) on Top Layer And Pad U1-112(4364.37mil,2809.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-110(4364.37mil,2770.197mil) on Top Layer And Pad U1-111(4364.37mil,2789.882mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-109(4364.37mil,2750.512mil) on Top Layer And Pad U1-110(4364.37mil,2770.197mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.591mil < 10mil) Between Via (4370mil,2725mil) from Top Layer to Bottom Layer And Pad U1-109(4364.37mil,2750.512mil) on Top Layer [Top Solder] Mask Sliver [2.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-107(4274.803mil,2680.63mil) on Top Layer And Pad U1-108(4294.488mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-106(4255.118mil,2680.63mil) on Top Layer And Pad U1-107(4274.803mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-105(4235.433mil,2680.63mil) on Top Layer And Pad U1-106(4255.118mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-104(4215.748mil,2680.63mil) on Top Layer And Pad U1-105(4235.433mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.861mil < 10mil) Between Via (4235mil,2735mil) from Top Layer to Bottom Layer And Pad U1-105(4235.433mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [5.861mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-103(4196.063mil,2680.63mil) on Top Layer And Pad U1-104(4215.748mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-102(4176.378mil,2680.63mil) on Top Layer And Pad U1-103(4196.063mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-101(4156.693mil,2680.63mil) on Top Layer And Pad U1-102(4176.378mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-100(4137.008mil,2680.63mil) on Top Layer And Pad U1-101(4156.693mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-99(4117.323mil,2680.63mil) on Top Layer And Pad U1-100(4137.008mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-98(4097.638mil,2680.63mil) on Top Layer And Pad U1-99(4117.323mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-97(4077.953mil,2680.63mil) on Top Layer And Pad U1-98(4097.638mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-96(4058.268mil,2680.63mil) on Top Layer And Pad U1-97(4077.953mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-95(4038.583mil,2680.63mil) on Top Layer And Pad U1-96(4058.268mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-94(4018.898mil,2680.63mil) on Top Layer And Pad U1-95(4038.583mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-93(3999.213mil,2680.63mil) on Top Layer And Pad U1-94(4018.898mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-92(3979.528mil,2680.63mil) on Top Layer And Pad U1-93(3999.213mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-91(3959.843mil,2680.63mil) on Top Layer And Pad U1-92(3979.528mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-90(3940.158mil,2680.63mil) on Top Layer And Pad U1-91(3959.843mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-89(3920.473mil,2680.63mil) on Top Layer And Pad U1-90(3940.158mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-88(3900.788mil,2680.63mil) on Top Layer And Pad U1-89(3920.473mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-87(3881.103mil,2680.63mil) on Top Layer And Pad U1-88(3900.788mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-86(3861.417mil,2680.63mil) on Top Layer And Pad U1-87(3881.103mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-85(3841.732mil,2680.63mil) on Top Layer And Pad U1-86(3861.417mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-84(3822.047mil,2680.63mil) on Top Layer And Pad U1-85(3841.732mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-83(3802.362mil,2680.63mil) on Top Layer And Pad U1-84(3822.047mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-82(3782.677mil,2680.63mil) on Top Layer And Pad U1-83(3802.362mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-81(3762.992mil,2680.63mil) on Top Layer And Pad U1-82(3782.677mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-80(3743.307mil,2680.63mil) on Top Layer And Pad U1-81(3762.992mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-79(3723.622mil,2680.63mil) on Top Layer And Pad U1-80(3743.307mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-78(3703.937mil,2680.63mil) on Top Layer And Pad U1-79(3723.622mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-77(3684.252mil,2680.63mil) on Top Layer And Pad U1-78(3703.937mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-76(3664.567mil,2680.63mil) on Top Layer And Pad U1-77(3684.252mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-75(3644.882mil,2680.63mil) on Top Layer And Pad U1-76(3664.567mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-74(3625.197mil,2680.63mil) on Top Layer And Pad U1-75(3644.882mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-73(3605.512mil,2680.63mil) on Top Layer And Pad U1-74(3625.197mil,2680.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-71(3535.63mil,2770.197mil) on Top Layer And Pad U1-72(3535.63mil,2750.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-70(3535.63mil,2789.882mil) on Top Layer And Pad U1-71(3535.63mil,2770.197mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-69(3535.63mil,2809.567mil) on Top Layer And Pad U1-70(3535.63mil,2789.882mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-68(3535.63mil,2829.252mil) on Top Layer And Pad U1-69(3535.63mil,2809.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-67(3535.63mil,2848.937mil) on Top Layer And Pad U1-68(3535.63mil,2829.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-66(3535.63mil,2868.622mil) on Top Layer And Pad U1-67(3535.63mil,2848.937mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-65(3535.63mil,2888.307mil) on Top Layer And Pad U1-66(3535.63mil,2868.622mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-64(3535.63mil,2907.992mil) on Top Layer And Pad U1-65(3535.63mil,2888.307mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-63(3535.63mil,2927.677mil) on Top Layer And Pad U1-64(3535.63mil,2907.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-62(3535.63mil,2947.362mil) on Top Layer And Pad U1-63(3535.63mil,2927.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-61(3535.63mil,2967.047mil) on Top Layer And Pad U1-62(3535.63mil,2947.362mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-60(3535.63mil,2986.732mil) on Top Layer And Pad U1-61(3535.63mil,2967.047mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-59(3535.63mil,3006.417mil) on Top Layer And Pad U1-60(3535.63mil,2986.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-58(3535.63mil,3026.102mil) on Top Layer And Pad U1-59(3535.63mil,3006.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-57(3535.63mil,3045.787mil) on Top Layer And Pad U1-58(3535.63mil,3026.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-56(3535.63mil,3065.472mil) on Top Layer And Pad U1-57(3535.63mil,3045.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-55(3535.63mil,3085.157mil) on Top Layer And Pad U1-56(3535.63mil,3065.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-54(3535.63mil,3104.842mil) on Top Layer And Pad U1-55(3535.63mil,3085.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-53(3535.63mil,3124.527mil) on Top Layer And Pad U1-54(3535.63mil,3104.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-52(3535.63mil,3144.212mil) on Top Layer And Pad U1-53(3535.63mil,3124.527mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-51(3535.63mil,3163.898mil) on Top Layer And Pad U1-52(3535.63mil,3144.212mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-50(3535.63mil,3183.583mil) on Top Layer And Pad U1-51(3535.63mil,3163.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-49(3535.63mil,3203.268mil) on Top Layer And Pad U1-50(3535.63mil,3183.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-48(3535.63mil,3222.953mil) on Top Layer And Pad U1-49(3535.63mil,3203.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-47(3535.63mil,3242.638mil) on Top Layer And Pad U1-48(3535.63mil,3222.953mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-46(3535.63mil,3262.323mil) on Top Layer And Pad U1-47(3535.63mil,3242.638mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-45(3535.63mil,3282.008mil) on Top Layer And Pad U1-46(3535.63mil,3262.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-44(3535.63mil,3301.693mil) on Top Layer And Pad U1-45(3535.63mil,3282.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(3535.63mil,3321.378mil) on Top Layer And Pad U1-44(3535.63mil,3301.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(3535.63mil,3341.063mil) on Top Layer And Pad U1-43(3535.63mil,3321.378mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(3535.63mil,3360.748mil) on Top Layer And Pad U1-42(3535.63mil,3341.063mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(3535.63mil,3380.433mil) on Top Layer And Pad U1-41(3535.63mil,3360.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(3535.63mil,3400.118mil) on Top Layer And Pad U1-40(3535.63mil,3380.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.605mil < 10mil) Between Via (3480mil,3375mil) from Top Layer to Bottom Layer And Pad U1-40(3535.63mil,3380.433mil) on Top Layer [Top Solder] Mask Sliver [7.605mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(3535.63mil,3419.803mil) on Top Layer And Pad U1-39(3535.63mil,3400.118mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(3535.63mil,3439.488mil) on Top Layer And Pad U1-38(3535.63mil,3419.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(3625.197mil,3509.37mil) on Top Layer And Pad U1-36(3605.512mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(3644.882mil,3509.37mil) on Top Layer And Pad U1-35(3625.197mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-33(3664.567mil,3509.37mil) on Top Layer And Pad U1-34(3644.882mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(3684.252mil,3509.37mil) on Top Layer And Pad U1-33(3664.567mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(3703.937mil,3509.37mil) on Top Layer And Pad U1-32(3684.252mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(3723.622mil,3509.37mil) on Top Layer And Pad U1-31(3703.937mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(3743.307mil,3509.37mil) on Top Layer And Pad U1-30(3723.622mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(3762.992mil,3509.37mil) on Top Layer And Pad U1-29(3743.307mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(3782.677mil,3509.37mil) on Top Layer And Pad U1-28(3762.992mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(3802.362mil,3509.37mil) on Top Layer And Pad U1-27(3782.677mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(3822.047mil,3509.37mil) on Top Layer And Pad U1-26(3802.362mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(3841.732mil,3509.37mil) on Top Layer And Pad U1-25(3822.047mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(3861.417mil,3509.37mil) on Top Layer And Pad U1-24(3841.732mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-22(3881.103mil,3509.37mil) on Top Layer And Pad U1-23(3861.417mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(3900.788mil,3509.37mil) on Top Layer And Pad U1-22(3881.103mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(3920.473mil,3509.37mil) on Top Layer And Pad U1-21(3900.788mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(3940.158mil,3509.37mil) on Top Layer And Pad U1-20(3920.473mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(3959.843mil,3509.37mil) on Top Layer And Pad U1-19(3940.158mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(3979.528mil,3509.37mil) on Top Layer And Pad U1-18(3959.843mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(3999.213mil,3509.37mil) on Top Layer And Pad U1-17(3979.528mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(4018.898mil,3509.37mil) on Top Layer And Pad U1-16(3999.213mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(4038.583mil,3509.37mil) on Top Layer And Pad U1-15(4018.898mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(4058.268mil,3509.37mil) on Top Layer And Pad U1-14(4038.583mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(4077.953mil,3509.37mil) on Top Layer And Pad U1-13(4058.268mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(4097.638mil,3509.37mil) on Top Layer And Pad U1-12(4077.953mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(4117.323mil,3509.37mil) on Top Layer And Pad U1-11(4097.638mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-9(4137.008mil,3509.37mil) on Top Layer And Pad U1-10(4117.323mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(4156.693mil,3509.37mil) on Top Layer And Pad U1-9(4137.008mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(4176.378mil,3509.37mil) on Top Layer And Pad U1-8(4156.693mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(4196.063mil,3509.37mil) on Top Layer And Pad U1-7(4176.378mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(4215.748mil,3509.37mil) on Top Layer And Pad U1-6(4196.063mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(4235.433mil,3509.37mil) on Top Layer And Pad U1-5(4215.748mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(4255.118mil,3509.37mil) on Top Layer And Pad U1-4(4235.433mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(4274.803mil,3509.37mil) on Top Layer And Pad U1-3(4255.118mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(4294.488mil,3509.37mil) on Top Layer And Pad U1-2(4274.803mil,3509.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.346mil < 10mil) Between Via (4235mil,2735mil) from Top Layer to Bottom Layer And Pad C15-1(4215mil,2775mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.346mil]
Rule Violations :144

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.348mil < 10mil) Between Arc (4710.136mil,3115mil) on Top Overlay And Pad H*-11(4665mil,3165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.347mil < 10mil) Between Arc (4710.136mil,3115mil) on Top Overlay And Pad H*-9(4665mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3798.74mil,3625mil) on Top Overlay And Pad C3-2(3790.866mil,3625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3712.126mil,3625mil) on Top Overlay And Pad C3-1(3720mil,3625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3897.126mil,3625mil) on Top Overlay And Pad C4-2(3905mil,3625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3983.74mil,3625mil) on Top Overlay And Pad C4-1(3975.866mil,3625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3402.126mil,2360mil) on Top Overlay And Pad C10-2(3410mil,2360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3488.74mil,2360mil) on Top Overlay And Pad C10-1(3480.866mil,2360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3277.874mil,2360mil) on Top Overlay And Pad C12-2(3270mil,2360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3191.26mil,2360mil) on Top Overlay And Pad C12-1(3199.134mil,2360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3551.26mil,2865mil) on Bottom Overlay And Pad C5-2(3559.134mil,2865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3637.874mil,2865mil) on Bottom Overlay And Pad C5-1(3630mil,2865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4364.606mil,2865mil) on Bottom Overlay And Pad C6-2(4356.732mil,2865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4277.992mil,2865mil) on Bottom Overlay And Pad C6-1(4285.866mil,2865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3816.26mil,2775mil) on Bottom Overlay And Pad C13-2(3824.134mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3902.874mil,2775mil) on Bottom Overlay And Pad C13-1(3895mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4012.126mil,2775mil) on Bottom Overlay And Pad C14-2(4020mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4098.74mil,2775mil) on Bottom Overlay And Pad C14-1(4090.866mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4293.74mil,2775mil) on Bottom Overlay And Pad C15-2(4285.866mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4207.126mil,2775mil) on Bottom Overlay And Pad C15-1(4215mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4293.74mil,2980mil) on Bottom Overlay And Pad C16-2(4285.866mil,2980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4207.126mil,2980mil) on Bottom Overlay And Pad C16-1(4215mil,2980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4283.74mil,3160mil) on Bottom Overlay And Pad C17-2(4275.866mil,3160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.976mil < 10mil) Between Arc (4283.74mil,3160mil) on Bottom Overlay And Pad R6-2(4274.803mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4197.126mil,3160mil) on Bottom Overlay And Pad C17-1(4205mil,3160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.976mil < 10mil) Between Arc (4197.126mil,3160mil) on Bottom Overlay And Pad R6-1(4200mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3622.126mil,2955mil) on Bottom Overlay And Pad C18-2(3630mil,2955mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3708.74mil,2955mil) on Bottom Overlay And Pad C18-1(3700.866mil,2955mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3622.126mil,3125mil) on Bottom Overlay And Pad C19-2(3630mil,3125mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3708.74mil,3125mil) on Bottom Overlay And Pad C19-1(3700.866mil,3125mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3625mil,3382.874mil) on Bottom Overlay And Pad C20-2(3625mil,3375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3625mil,3296.26mil) on Bottom Overlay And Pad C20-1(3625mil,3304.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3710mil,3383.74mil) on Bottom Overlay And Pad C21-2(3710mil,3375.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3710mil,3297.126mil) on Bottom Overlay And Pad C21-1(3710mil,3305mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3951.26mil,3430mil) on Bottom Overlay And Pad C22-2(3959.134mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4037.874mil,3430mil) on Bottom Overlay And Pad C22-1(4030mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4287.362mil,3439.488mil) on Bottom Overlay And Pad C23-2(4279.488mil,3439.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4200.748mil,3439.488mil) on Bottom Overlay And Pad C23-1(4208.622mil,3439.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3621.26mil,2775mil) on Bottom Overlay And Pad C24-2(3629.134mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3707.874mil,2775mil) on Bottom Overlay And Pad C24-1(3700mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4115mil,3437.874mil) on Bottom Overlay And Pad C25-2(4115mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4115mil,3351.26mil) on Bottom Overlay And Pad C25-1(4115mil,3359.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3453.74mil,3565mil) on Bottom Overlay And Pad C26-2(3445.866mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3367.126mil,3565mil) on Bottom Overlay And Pad C26-1(3375mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4161.26mil,3065mil) on Bottom Overlay And Pad C1-2(4169.134mil,3065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4247.874mil,3065mil) on Bottom Overlay And Pad C1-1(4240mil,3065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3865.5mil,3742.5mil)(3876.5mil,3742.5mil) on Top Overlay And Pad Y2-1(3920mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3865.5mil,3747.5mil)(3876.5mil,3747.5mil) on Top Overlay And Pad Y2-1(3920mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3876.5mil,3742.5mil)(3876.5mil,3747.5mil) on Top Overlay And Pad Y2-1(3920mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad Y2-1(3920mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3803.5mil,3742.5mil)(3803.5mil,3747.5mil) on Top Overlay And Pad Y2-2(3760mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3803.5mil,3742.5mil)(3814.5mil,3742.5mil) on Top Overlay And Pad Y2-2(3760mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3803.5mil,3747.5mil)(3814.5mil,3747.5mil) on Top Overlay And Pad Y2-2(3760mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad Y2-2(3760mil,3745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3" (3839.134mil,3635mil) on Top Overlay And Pad C3-2(3790.866mil,3625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (3920.866mil,3645mil) on Top Overlay And Pad C4-2(3905mil,3625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.641mil < 10mil) Between Text "C12" (3333.268mil,2330mil) on Top Overlay And Pad C12-2(3270mil,2360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.769mil < 10mil) Between Text "R2" (4270.394mil,3570mil) on Top Overlay And Pad U1-5(4215.748mil,3509.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.769mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (4270.394mil,3570mil) on Top Overlay And Pad U1-4(4235.433mil,3509.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (4270.394mil,3570mil) on Top Overlay And Pad U1-3(4255.118mil,3509.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (4270.394mil,3570mil) on Top Overlay And Pad U1-2(4274.803mil,3509.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.701mil,3583.504mil)(4248.701mil,3646.496mil) on Top Overlay And Pad R2-1(4280.197mil,3615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.701mil,3583.504mil)(4386.496mil,3583.504mil) on Top Overlay And Pad R2-1(4280.197mil,3615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.701mil,3646.496mil)(4386.496mil,3646.496mil) on Top Overlay And Pad R2-1(4280.197mil,3615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4386.496mil,3583.504mil)(4386.496mil,3646.496mil) on Top Overlay And Pad R2-2(4355mil,3615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.701mil,3583.504mil)(4386.496mil,3583.504mil) on Top Overlay And Pad R2-2(4355mil,3615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.701mil,3646.496mil)(4386.496mil,3646.496mil) on Top Overlay And Pad R2-2(4355mil,3615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (3320.252mil,3250mil)(3351.748mil,3250mil) on Top Overlay And Pad D1-1(3280mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (3320.252mil,3222.441mil)(3320.252mil,3277.559mil) on Top Overlay And Pad D1-1(3280mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (3320.252mil,3250mil)(3351.748mil,3250mil) on Top Overlay And Pad D1-2(3392mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (4395.252mil,2387.441mil)(4395.252mil,2442.559mil) on Top Overlay And Pad D2-1(4355mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (4395.252mil,2415mil)(4426.748mil,2415mil) on Top Overlay And Pad D2-1(4355mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (4395.252mil,2415mil)(4426.748mil,2415mil) on Top Overlay And Pad D2-2(4467mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (3319.252mil,3395mil)(3350.748mil,3395mil) on Top Overlay And Pad D3-1(3279mil,3395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (3319.252mil,3367.441mil)(3319.252mil,3422.559mil) on Top Overlay And Pad D3-1(3279mil,3395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Track (3319.252mil,3395mil)(3350.748mil,3395mil) on Top Overlay And Pad D3-2(3391mil,3395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.749mil < 10mil) Between Text "DIO" (4415mil,2475mil) on Top Overlay And Pad SWD-2(4460mil,2535mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.749mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Text "CLK" (4515mil,2475mil) on Top Overlay And Pad SWD-3(4560mil,2535mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.283mil < 10mil) Between Text "GND" (4690mil,2520mil) on Top Overlay And Pad SWD-4(4660mil,2535mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C6" (4400mil,2850mil) on Bottom Overlay And Pad C6-2(4356.732mil,2865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C24" (3825.866mil,2790mil) on Bottom Overlay And Pad C13-1(3895mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C24" (3825.866mil,2790mil) on Bottom Overlay And Pad C13-2(3824.134mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C15" (4009.134mil,2790mil) on Bottom Overlay And Pad C14-1(4090.866mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C15" (4009.134mil,2790mil) on Bottom Overlay And Pad C14-2(4020mil,2775mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (4287mil,3134mil) on Bottom Overlay And Pad C17-2(4275.866mil,3160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3758.504mil,3393.504mil)(3758.504mil,3456.496mil) on Bottom Overlay And Pad R1-1(3790mil,3425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3758.504mil,3393.504mil)(3896.299mil,3393.504mil) on Bottom Overlay And Pad R1-1(3790mil,3425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3758.504mil,3456.496mil)(3896.299mil,3456.496mil) on Bottom Overlay And Pad R1-1(3790mil,3425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3896.299mil,3393.504mil)(3896.299mil,3456.496mil) on Bottom Overlay And Pad R1-2(3864.803mil,3425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3758.504mil,3393.504mil)(3896.299mil,3393.504mil) on Bottom Overlay And Pad R1-2(3864.803mil,3425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3758.504mil,3456.496mil)(3896.299mil,3456.496mil) on Bottom Overlay And Pad R1-2(3864.803mil,3425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4486.299mil,2383.504mil)(4486.299mil,2446.496mil) on Bottom Overlay And Pad R3-1(4454.803mil,2415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4348.504mil,2383.504mil)(4486.299mil,2383.504mil) on Bottom Overlay And Pad R3-1(4454.803mil,2415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4348.504mil,2446.496mil)(4486.299mil,2446.496mil) on Bottom Overlay And Pad R3-1(4454.803mil,2415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4348.504mil,2383.504mil)(4348.504mil,2446.496mil) on Bottom Overlay And Pad R3-2(4380mil,2415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4348.504mil,2383.504mil)(4486.299mil,2383.504mil) on Bottom Overlay And Pad R3-2(4380mil,2415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4348.504mil,2446.496mil)(4486.299mil,2446.496mil) on Bottom Overlay And Pad R3-2(4380mil,2415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3285.701mil,3218.504mil)(3285.701mil,3281.496mil) on Bottom Overlay And Pad R4-1(3317.197mil,3250mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3285.701mil,3218.504mil)(3423.496mil,3218.504mil) on Bottom Overlay And Pad R4-1(3317.197mil,3250mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3285.701mil,3281.496mil)(3423.496mil,3281.496mil) on Bottom Overlay And Pad R4-1(3317.197mil,3250mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3423.496mil,3218.504mil)(3423.496mil,3281.496mil) on Bottom Overlay And Pad R4-2(3392mil,3250mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3285.701mil,3218.504mil)(3423.496mil,3218.504mil) on Bottom Overlay And Pad R4-2(3392mil,3250mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3285.701mil,3281.496mil)(3423.496mil,3281.496mil) on Bottom Overlay And Pad R4-2(3392mil,3250mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3261.299mil,3533.504mil)(3261.299mil,3596.496mil) on Bottom Overlay And Pad R5-1(3229.803mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3123.504mil,3533.504mil)(3261.299mil,3533.504mil) on Bottom Overlay And Pad R5-1(3229.803mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3123.504mil,3596.496mil)(3261.299mil,3596.496mil) on Bottom Overlay And Pad R5-1(3229.803mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3123.504mil,3533.504mil)(3123.504mil,3596.496mil) on Bottom Overlay And Pad R5-2(3155mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3123.504mil,3533.504mil)(3261.299mil,3533.504mil) on Bottom Overlay And Pad R5-2(3155mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3123.504mil,3596.496mil)(3261.299mil,3596.496mil) on Bottom Overlay And Pad R5-2(3155mil,3565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4168.504mil,3203.504mil)(4168.504mil,3266.496mil) on Bottom Overlay And Pad R6-1(4200mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4168.504mil,3266.496mil)(4306.299mil,3266.496mil) on Bottom Overlay And Pad R6-1(4200mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4168.504mil,3203.504mil)(4306.299mil,3203.504mil) on Bottom Overlay And Pad R6-1(4200mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4306.299mil,3203.504mil)(4306.299mil,3266.496mil) on Bottom Overlay And Pad R6-2(4274.803mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4168.504mil,3266.496mil)(4306.299mil,3266.496mil) on Bottom Overlay And Pad R6-2(4274.803mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4168.504mil,3203.504mil)(4306.299mil,3203.504mil) on Bottom Overlay And Pad R6-2(4274.803mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3726.299mil,3188.504mil)(3726.299mil,3251.496mil) on Bottom Overlay And Pad R7-1(3694.803mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3588.504mil,3188.504mil)(3726.299mil,3188.504mil) on Bottom Overlay And Pad R7-1(3694.803mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3588.504mil,3251.496mil)(3726.299mil,3251.496mil) on Bottom Overlay And Pad R7-1(3694.803mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3588.504mil,3188.504mil)(3588.504mil,3251.496mil) on Bottom Overlay And Pad R7-2(3620mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3588.504mil,3188.504mil)(3726.299mil,3188.504mil) on Bottom Overlay And Pad R7-2(3620mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3588.504mil,3251.496mil)(3726.299mil,3251.496mil) on Bottom Overlay And Pad R7-2(3620mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R7" (3590.669mil,3235mil) on Bottom Overlay And Pad R7-2(3620mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3278.504mil,3426.496mil)(3416.299mil,3426.496mil) on Bottom Overlay And Pad R8-1(3310mil,3395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3278.504mil,3363.504mil)(3416.299mil,3363.504mil) on Bottom Overlay And Pad R8-1(3310mil,3395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3278.504mil,3363.504mil)(3278.504mil,3426.496mil) on Bottom Overlay And Pad R8-1(3310mil,3395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3416.299mil,3363.504mil)(3416.299mil,3426.496mil) on Bottom Overlay And Pad R8-2(3384.803mil,3395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3278.504mil,3426.496mil)(3416.299mil,3426.496mil) on Bottom Overlay And Pad R8-2(3384.803mil,3395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3278.504mil,3363.504mil)(3416.299mil,3363.504mil) on Bottom Overlay And Pad R8-2(3384.803mil,3395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4018.504mil,2528.504mil)(4018.504mil,2591.496mil) on Bottom Overlay And Pad R13-1(4050mil,2560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4018.504mil,2528.504mil)(4156.299mil,2528.504mil) on Bottom Overlay And Pad R13-1(4050mil,2560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4018.504mil,2591.496mil)(4156.299mil,2591.496mil) on Bottom Overlay And Pad R13-1(4050mil,2560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4018.504mil,2528.504mil)(4156.299mil,2528.504mil) on Bottom Overlay And Pad R13-2(4124.803mil,2560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4018.504mil,2591.496mil)(4156.299mil,2591.496mil) on Bottom Overlay And Pad R13-2(4124.803mil,2560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4156.299mil,2528.504mil)(4156.299mil,2591.496mil) on Bottom Overlay And Pad R13-2(4124.803mil,2560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.487mil < 10mil) Between Text "C17" (4000mil,3185mil) on Bottom Overlay And Pad TJA-1(4057.284mil,3135mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C16" (4009.134mil,2990mil) on Bottom Overlay And Pad TJA-4(4057.284mil,2985mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C19" (3826.732mil,3140mil) on Bottom Overlay And Pad TJA-8(3842.717mil,3135mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4180.37mil,3273mil)(4180.37mil,3328mil) on Bottom Overlay And Pad R11-2(4206.37mil,3300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4180.37mil,3273mil)(4304.37mil,3273mil) on Bottom Overlay And Pad R11-2(4206.37mil,3300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4180.37mil,3328mil)(4304.37mil,3328mil) on Bottom Overlay And Pad R11-2(4206.37mil,3300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4304.37mil,3273mil)(4304.37mil,3328mil) on Bottom Overlay And Pad R11-1(4277.37mil,3300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4180.37mil,3273mil)(4304.37mil,3273mil) on Bottom Overlay And Pad R11-1(4277.37mil,3300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4180.37mil,3328mil)(4304.37mil,3328mil) on Bottom Overlay And Pad R11-1(4277.37mil,3300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4117mil,2827mil)(4117mil,2882mil) on Bottom Overlay And Pad R10-2(4091mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3993mil,2827mil)(4117mil,2827mil) on Bottom Overlay And Pad R10-2(4091mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C14" (4085.866mil,2855mil) on Bottom Overlay And Pad R10-2(4091mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3993mil,2882mil)(4117mil,2882mil) on Bottom Overlay And Pad R10-2(4091mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3993mil,2827mil)(3993mil,2882mil) on Bottom Overlay And Pad R10-1(4020mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3993mil,2827mil)(4117mil,2827mil) on Bottom Overlay And Pad R10-1(4020mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3993mil,2882mil)(4117mil,2882mil) on Bottom Overlay And Pad R10-1(4020mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4117mil,2887mil)(4117mil,2942mil) on Bottom Overlay And Pad R9-2(4091mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3993mil,2942mil)(4117mil,2942mil) on Bottom Overlay And Pad R9-2(4091mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3993mil,2887mil)(4117mil,2887mil) on Bottom Overlay And Pad R9-2(4091mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3993mil,2887mil)(3993mil,2942mil) on Bottom Overlay And Pad R9-1(4020mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3993mil,2942mil)(4117mil,2942mil) on Bottom Overlay And Pad R9-1(4020mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3993mil,2887mil)(4117mil,2887mil) on Bottom Overlay And Pad R9-1(4020mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4180.37mil,3338mil)(4180.37mil,3393mil) on Bottom Overlay And Pad R12-2(4206.37mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4180.37mil,3338mil)(4304.37mil,3338mil) on Bottom Overlay And Pad R12-2(4206.37mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4180.37mil,3393mil)(4304.37mil,3393mil) on Bottom Overlay And Pad R12-2(4206.37mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4304.37mil,3338mil)(4304.37mil,3393mil) on Bottom Overlay And Pad R12-1(4277.37mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4180.37mil,3338mil)(4304.37mil,3338mil) on Bottom Overlay And Pad R12-1(4277.37mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4180.37mil,3393mil)(4304.37mil,3393mil) on Bottom Overlay And Pad R12-1(4277.37mil,3365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
Rule Violations :162

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (3839.134mil,3635mil) on Top Overlay And Arc (3798.74mil,3625mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.692mil < 10mil) Between Text "C4" (3920.866mil,3645mil) on Top Overlay And Arc (3897.126mil,3625mil) on Top Overlay Silk Text to Silk Clearance [2.692mil]
   Violation between Silk To Silk Clearance Constraint: (5.231mil < 10mil) Between Text "C10" (3486.732mil,2310mil) on Top Overlay And Arc (3488.74mil,2360mil) on Top Overlay Silk Text to Silk Clearance [5.231mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (3333.268mil,2330mil) on Top Overlay And Arc (3277.874mil,2360mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.256mil < 10mil) Between Text "CLK" (4515mil,2475mil) on Top Overlay And Arc (4526.173mil,2462.244mil) on Top Overlay Silk Text to Silk Clearance [4.256mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (4400mil,2850mil) on Bottom Overlay And Arc (4364.606mil,2865mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.14mil < 10mil) Between Text "C13" (3890mil,2860mil) on Bottom Overlay And Arc (3902.874mil,2775mil) on Bottom Overlay Silk Text to Silk Clearance [8.14mil]
   Violation between Silk To Silk Clearance Constraint: (3.14mil < 10mil) Between Text "C14" (4085.866mil,2855mil) on Bottom Overlay And Arc (4098.74mil,2775mil) on Bottom Overlay Silk Text to Silk Clearance [3.14mil]
   Violation between Silk To Silk Clearance Constraint: (5.982mil < 10mil) Between Text "C1" (4287mil,3134mil) on Bottom Overlay And Arc (4283.74mil,3160mil) on Bottom Overlay Silk Text to Silk Clearance [5.983mil]
   Violation between Silk To Silk Clearance Constraint: (8.13mil < 10mil) Between Text "C18" (3696.732mil,2900mil) on Bottom Overlay And Arc (3708.74mil,2955mil) on Bottom Overlay Silk Text to Silk Clearance [8.13mil]
   Violation between Silk To Silk Clearance Constraint: (3.637mil < 10mil) Between Text "C26" (3310mil,3515mil) on Bottom Overlay And Arc (3367.126mil,3565mil) on Bottom Overlay Silk Text to Silk Clearance [3.637mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (4000mil,3185mil) on Bottom Overlay And Arc (4057.284mil,3168.465mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "S1" (3125mil,3655mil) on Top Overlay And Track (3135mil,3640mil)(3475mil,3640mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.516mil < 10mil) Between Text "D4" (4450mil,3050mil) on Top Overlay And Track (4515mil,2615mil)(4515mil,3615mil) on Top Overlay Silk Text to Silk Clearance [7.516mil]
   Violation between Silk To Silk Clearance Constraint: (7.516mil < 10mil) Between Text "D5" (4450mil,3150mil) on Top Overlay And Track (4515mil,2615mil)(4515mil,3615mil) on Top Overlay Silk Text to Silk Clearance [7.516mil]
   Violation between Silk To Silk Clearance Constraint: (7.516mil < 10mil) Between Text "D2" (4450mil,2860mil) on Top Overlay And Track (4515mil,2615mil)(4515mil,3615mil) on Top Overlay Silk Text to Silk Clearance [7.516mil]
   Violation between Silk To Silk Clearance Constraint: (7.516mil < 10mil) Between Text "D3" (4450mil,2950mil) on Top Overlay And Track (4515mil,2615mil)(4515mil,3615mil) on Top Overlay Silk Text to Silk Clearance [7.516mil]
   Violation between Silk To Silk Clearance Constraint: (2.51mil < 10mil) Between Text "C8" (4755mil,3145mil) on Top Overlay And Track (4715mil,2615mil)(4715mil,3615mil) on Top Overlay Silk Text to Silk Clearance [2.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C7" (4760mil,3445mil) on Top Overlay And Track (4715mil,2615mil)(4715mil,3615mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C9" (4760mil,2940mil) on Top Overlay And Track (4715mil,2615mil)(4715mil,3615mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (5.846mil < 10mil) Between Text "C9" (3535mil,2630mil) on Top Overlay And Track (3546.102mil,2617.716mil)(3683.898mil,2617.716mil) on Top Overlay Silk Text to Silk Clearance [5.846mil]
   Violation between Silk To Silk Clearance Constraint: (4.193mil < 10mil) Between Text "C10" (3486.732mil,2310mil) on Top Overlay And Track (3402.126mil,2320.63mil)(3488.74mil,2320.63mil) on Top Overlay Silk Text to Silk Clearance [4.193mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (3333.268mil,2330mil) on Top Overlay And Track (3191.26mil,2320.63mil)(3277.874mil,2320.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.173mil < 10mil) Between Text "R2" (4270.394mil,3570mil) on Top Overlay And Track (4248.701mil,3583.504mil)(4248.701mil,3646.496mil) on Top Overlay Silk Text to Silk Clearance [7.173mil]
   Violation between Silk To Silk Clearance Constraint: (7.067mil < 10mil) Between Text "R2" (4270.394mil,3570mil) on Top Overlay And Track (4248.701mil,3583.504mil)(4386.496mil,3583.504mil) on Top Overlay Silk Text to Silk Clearance [7.067mil]
   Violation between Silk To Silk Clearance Constraint: (6.513mil < 10mil) Between Text "D1" (3180mil,3205mil) on Top Overlay And Track (3233mil,3199mil)(3233mil,3301mil) on Top Overlay Silk Text to Silk Clearance [6.513mil]
   Violation between Silk To Silk Clearance Constraint: (7.83mil < 10mil) Between Text "D1" (3180mil,3205mil) on Top Overlay And Track (3233mil,3199mil)(3311mil,3199mil) on Top Overlay Silk Text to Silk Clearance [7.83mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "DIO" (4415mil,2475mil) on Top Overlay And Track (4436mil,2466mil)(4514mil,2466mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (4.316mil < 10mil) Between Text "CLK" (4515mil,2475mil) on Top Overlay And Track (4436mil,2466mil)(4514mil,2466mil) on Top Overlay Silk Text to Silk Clearance [4.316mil]
   Violation between Silk To Silk Clearance Constraint: (4.316mil < 10mil) Between Text "CLK" (4515mil,2475mil) on Top Overlay And Track (4514mil,2364mil)(4514mil,2466mil) on Top Overlay Silk Text to Silk Clearance [4.316mil]
   Violation between Silk To Silk Clearance Constraint: (9.203mil < 10mil) Between Text "C13" (3890mil,2860mil) on Bottom Overlay And Track (3816.26mil,2814.37mil)(3902.874mil,2814.37mil) on Bottom Overlay Silk Text to Silk Clearance [9.203mil]
   Violation between Silk To Silk Clearance Constraint: (4.203mil < 10mil) Between Text "C14" (4085.866mil,2855mil) on Bottom Overlay And Track (4012.126mil,2814.37mil)(4098.74mil,2814.37mil) on Bottom Overlay Silk Text to Silk Clearance [4.203mil]
   Violation between Silk To Silk Clearance Constraint: (6.933mil < 10mil) Between Text "C1" (4287mil,3134mil) on Bottom Overlay And Track (4197.126mil,3120.63mil)(4283.74mil,3120.63mil) on Bottom Overlay Silk Text to Silk Clearance [6.933mil]
   Violation between Silk To Silk Clearance Constraint: (9.193mil < 10mil) Between Text "C18" (3696.732mil,2900mil) on Bottom Overlay And Track (3622.126mil,2915.63mil)(3708.74mil,2915.63mil) on Bottom Overlay Silk Text to Silk Clearance [9.193mil]
   Violation between Silk To Silk Clearance Constraint: (4.193mil < 10mil) Between Text "C26" (3310mil,3515mil) on Bottom Overlay And Track (3367.126mil,3525.63mil)(3453.74mil,3525.63mil) on Bottom Overlay Silk Text to Silk Clearance [4.193mil]
   Violation between Silk To Silk Clearance Constraint: (3.185mil < 10mil) Between Text "C21" (3749mil,3453mil) on Bottom Overlay And Track (3758.504mil,3393.504mil)(3758.504mil,3456.496mil) on Bottom Overlay Silk Text to Silk Clearance [3.185mil]
   Violation between Silk To Silk Clearance Constraint: (3.185mil < 10mil) Between Text "C21" (3749mil,3453mil) on Bottom Overlay And Track (3758.504mil,3456.496mil)(3896.299mil,3456.496mil) on Bottom Overlay Silk Text to Silk Clearance [3.185mil]
   Violation between Silk To Silk Clearance Constraint: (7.15mil < 10mil) Between Text "R3" (4464.803mil,2370mil) on Bottom Overlay And Track (4486.299mil,2383.504mil)(4486.299mil,2446.496mil) on Bottom Overlay Silk Text to Silk Clearance [7.15mil]
   Violation between Silk To Silk Clearance Constraint: (7.067mil < 10mil) Between Text "R3" (4464.803mil,2370mil) on Bottom Overlay And Track (4348.504mil,2383.504mil)(4486.299mil,2383.504mil) on Bottom Overlay Silk Text to Silk Clearance [7.067mil]
   Violation between Silk To Silk Clearance Constraint: (7.067mil < 10mil) Between Text "R4" (3252.394mil,3205mil) on Bottom Overlay And Track (3285.701mil,3218.504mil)(3423.496mil,3218.504mil) on Bottom Overlay Silk Text to Silk Clearance [7.067mil]
   Violation between Silk To Silk Clearance Constraint: (2.685mil < 10mil) Between Text "R5" (3244.606mil,3525mil) on Bottom Overlay And Track (3261.299mil,3533.504mil)(3261.299mil,3596.496mil) on Bottom Overlay Silk Text to Silk Clearance [2.685mil]
   Violation between Silk To Silk Clearance Constraint: (2.067mil < 10mil) Between Text "R5" (3244.606mil,3525mil) on Bottom Overlay And Track (3123.504mil,3533.504mil)(3261.299mil,3533.504mil) on Bottom Overlay Silk Text to Silk Clearance [2.067mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (3590.669mil,3235mil) on Bottom Overlay And Track (3588.504mil,3188.504mil)(3588.504mil,3251.496mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.148mil < 10mil) Between Text "R8" (3245mil,3350mil) on Bottom Overlay And Track (3278.504mil,3363.504mil)(3278.504mil,3426.496mil) on Bottom Overlay Silk Text to Silk Clearance [7.148mil]
   Violation between Silk To Silk Clearance Constraint: (7.067mil < 10mil) Between Text "R8" (3245mil,3350mil) on Bottom Overlay And Track (3278.504mil,3363.504mil)(3416.299mil,3363.504mil) on Bottom Overlay Silk Text to Silk Clearance [7.067mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (4000mil,3185mil) on Bottom Overlay And Track (4012.992mil,2961.575mil)(4012.992mil,3158.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (4009.134mil,2990mil) on Bottom Overlay And Track (4012.992mil,2961.575mil)(4012.992mil,3158.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C19" (3826.732mil,3140mil) on Bottom Overlay And Track (3887.008mil,2961.575mil)(3887.008mil,3158.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (4000mil,3185mil) on Bottom Overlay And Track (3887.008mil,3158.425mil)(4012.992mil,3158.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (4009.134mil,2990mil) on Bottom Overlay And Track (3887.008mil,2961.575mil)(4012.992mil,2961.575mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.827mil < 10mil) Between Text "R11" (4375mil,3285mil) on Bottom Overlay And Track (4180.37mil,3273mil)(4304.37mil,3273mil) on Bottom Overlay Silk Text to Silk Clearance [6.827mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4375mil,3285mil) on Bottom Overlay And Track (4304.37mil,3273mil)(4304.37mil,3328mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (4085.866mil,2855mil) on Bottom Overlay And Track (3993mil,2827mil)(4117mil,2827mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (4085.866mil,2855mil) on Bottom Overlay And Track (4117mil,2827mil)(4117mil,2882mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R10" (3980mil,2840mil) on Bottom Overlay And Track (3993mil,2827mil)(3993mil,2882mil) on Bottom Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R9" (3980mil,2900mil) on Bottom Overlay And Track (3993mil,2887mil)(3993mil,2942mil) on Bottom Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (9.61mil < 10mil) Between Text "R12" (4390mil,3350mil) on Bottom Overlay And Track (4180.37mil,3338mil)(4304.37mil,3338mil) on Bottom Overlay Silk Text to Silk Clearance [9.61mil]
   Violation between Silk To Silk Clearance Constraint: (4.217mil < 10mil) Between Text "R12" (4390mil,3350mil) on Bottom Overlay And Track (4304.37mil,3338mil)(4304.37mil,3393mil) on Bottom Overlay Silk Text to Silk Clearance [4.217mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (4035mil,3250mil) on Bottom Overlay And Text "TJA" (4092mil,3203mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (3890mil,2860mil) on Bottom Overlay And Text "R10" (3980mil,2840mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C22" (4147.866mil,3499mil) on Bottom Overlay And Text "C25" (4154mil,3507mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (3810mil,2855mil) on Bottom Overlay And Text "C18" (3696.732mil,2900mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :62

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 372
Time Elapsed        : 00:00:03